.card-img {
  position: relative; /* Set the container to relative positioning */
  width: 100px;
  height: 120px;
  overflow: hidden;
  border: 0px;
  background-color: rgba(0, 0, 0, 0);
}

.card-img img {
  max-width: 100%;
  max-height: 100%;
  /*color: rgb(248, 200, 200);*/
}

.ride-deck {
  position: absolute; /* Set the text to absolute positioning */
  top: 45px;
  left: 12px;
  z-index: 0;
  color: rgb(186, 223, 245);
  border: 1px solid white;
  background-color: rgb(56, 43, 43);
  width: 70px;
  padding: 2px; /* Add some padding to the text */
}
.num-in-deck {
  position: absolute; /* Set the text to absolute positioning */
  top: 75px;
  left: 38px;
  z-index: 0;
  color: rgb(244, 196, 196);
  border: 1px solid white;
  background-color: rgb(39, 51, 62);
  width: 20px;
  padding: 4px; /* Add some padding to the text */
}
.cardlist-display {
  margin-right: 240px; /* Adjust this value as needed */
  padding: 10px;
}
.preview-image {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  width: 250px;
  padding-left: 5px;
  background-color: rgb(18, 32, 45);
  color: rgb(213, 230, 152);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: left; /* Align text to the left */
  border: 5px solid rgb(70, 19, 19);
  border-radius: 0px 0px 0px 20px;
}

.preview-image img {
  width: 240px;
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  border: 2px solid white;
}
.preview-image p {
  padding-top: 5px;
  padding-left: 5px;
}

.ride-display {
  display: inline-block;
  margin: 5px;
}

.trigger-display-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 240px;
}
.trigger-display {
  display: inline-block;
  margin: 0px;
}

.trig-count {
  display: inline-block;
}
.trig-count div {
  font-weight: bold;
  font-size: 32px; /* Adjust the size as needed */
  margin-right: 10px; /* Adjust the spacing between elements */
}
#crit {
  color: rgb(180, 178, 33);
}
#front {
  color: rgb(141, 4, 118);
}
#draw {
  color: rgb(143, 6, 6);
}
#heal {
  color: rgb(54, 161, 22);
}
#over {
  background: linear-gradient(
    to right,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.deck-table {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(194, 241, 241);
  width: 80%;
}

.deck-table table {
  border-collapse: collapse;
  width: 100%;
}

.deck-table th,
.deck-table td {
  border: 1px solid #2e2d2d; /* Border color */
  padding: 8px;
  text-align: left;
  font-size: 20px;
}

.modal {
  z-index: 1;
}

.grade-nation-filter {
  z-index: 1;
  border: 5px solid rgba(55, 55, 55, 0.2);
  background-color: rgba(129, 139, 139, 0.4);
  position: fixed;
  bottom: 0px;
  width: 98vw;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.legit-checkers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(245, 245, 120);
  height: 120px;
  width: 700px;
  padding:5px;
  font-weight: bold;
}

.deck-require {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95px;
  width: 200px;
  border: 1px solid black;
  margin: 5px;
  
  font-weight: bold;
  
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-description {
  border: 1px solid black;
  width: 800px;
  padding: 10px;
  background-color: rgba(240, 255, 255, 0.7);
}

.help-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-part1{
  display: flex;
  justify-content: center;
  
}
.modal-part2{
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
}
.modal-part3{
  display: inline-block;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-row {
  display: flex;
  justify-content: space-around;
}

.filter-cond {
  margin: 10px;
  /* Add other styling as needed */
}
